{
  "name": "node-js-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umangsingh852-netizen/Node-js-Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/umangsingh852-netizen/Node-js-Learning/issues"
  },
  "homepage": "https://github.com/umangsingh852-netizen/Node-js-Learning#readme",
  "dependencies": {
    "url": "^0.11.4"
  }
}
